{
  "configurations": [
    {
      "name": "AVR",
      "compilerPath": "${workspaceFolder}/tools/bin/avr-g++.exe",
      "intelliSenseMode": "gcc-x64",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/tools/avr/include",
        "${workspaceFolder}/tools/avr/include/avr",
        "${workspaceFolder}/tools/lib/gcc/avr/7.3.0/include",
        "${workspaceFolder}/FreeRTOS/FreeRTOS-Kernel",        
        "${workspaceFolder}/FreeRTOS/FreeRTOS-Kernel/include",
        "${workspaceFolder}/FreeRTOS/FreeRTOS-Kernel/portable/ThirdParty/GCC/ATmega",
        "${workspaceFolder}/FreeRTOS/FreeRTOS-Kernel/portable/MemMang",
        "${workspaceFolder}/avr_peripherals/uart",
        "${workspaceFolder}/avr_peripherals/i2c",
        "${workspaceFolder}/drivers"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/tools/avr/include",
          "${workspaceFolder}/tools/avr/include/avr",
          "${workspaceFolder}/FreeRTOS/FreeRTOS-Kernel",
          "${workspaceFolder}/FreeRTOS/FreeRTOS-Kernel/include",
          "${workspaceFolder}/FreeRTOS/FreeRTOS-Kernel/portable/ThirdParty/GCC/ATmega",
          "${workspaceFolder}/FreeRTOS/FreeRTOS-Kernel/portable/MemMang",
          "${workspaceFolder}/avr_peripherals/uart",
          "${workspaceFolder}/avr_peripherals/i2c",
          "${workspaceFolder}/drivers"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}