{
  "cmake.generator": "Ninja",
  "cmake.configureSettings": {
  "CMAKE_MAKE_PROGRAM": "ninja"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "string.h": "c",
    "interrupt.h": "c",
    "drinkcreator6000_config_c.h": "c",
    "drinkcreator6000_pins.h": "c",
    "io.h": "c",
    "pgmspace.h": "c",
    "drinkcreator6000_eeprom.h": "c",
    "drinkcreator6000_progmem.h": "c",
    "freertosconfig.h": "c",
    "drinkcreator6000_config.h": "c",
    "taskselectdrink.h": "c",
    "taskmain.h": "c",
    "i2c_ringbuffer.h": "c",
    "stdint.h": "c",
    "uart.h": "c",
    "eeprom.h": "c",
    "stdio.h": "c",
    "taskserialinput.h": "c",
    "stddef.h": "c"
  }
}